<!DOCTYPE html>
    <html>
    <head>
      <meta charset='utf-8'>
      <meta name='viewport' content='width=device-width'>
      <title>Privacy Policy</title>
      <style> body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; } </style>
    </head>
    <body>
        <h2>Privacy Policy</h2> 
              <h3>Information we use but NOT collect</h3>
              <p>For use of Parallax you may provide us and upload to Parallax your images that can contain face (photo or video). In order to make possible for you to use certain functions of Parallax, specifically finding the best focus point for 3D Photo automatically, we will process (provided by you) human face images (photo or video) through Vision Face Detection API technologies that will provide us information about human faces’ position on your image and/or video frame. For more information about Vision Face Detection API technology we use, you may visit: <a href="https://developer.apple.com/documentation/vision/vndetectfacerectanglesrequest" target="_blank">https://developer.apple.com/documentation/vision/vndetectfacerectanglesrequest</a>.</p>
              <p>Images (photo or video), that you provide us in or through Parallax, and/or other information related to human faces obtained from your images (photo or video) and/or through the use of Vision Face Detection API technologies are the “<b>Face Data</b>”.</p>
              <p><b>We do not:</b></p>
    </body>
    </html>
